Государственный язык в странах Аравийского полуострова
и Северной Африки, входящих
в так называемый арабский мир,
а также в Израиле и некоторых
других странах. Распространён
и за пределами этого региона
как язык Корана и ислама (хотя,
разумеется, далеко не все мусульмане владеют арабским).
На арабском языке говорят не
менее 290 млн человек, хотя
данные по разным источникам
значительно различаются. Один
из семитских языков, относящихся, в свою очередь, к афразийской макросемье.
Арабский распадается на многочисленные диалекты, которые по существу представляют
собой разные языки: например,
сирийский арабский отличается
от алжирского не меньше, чем
итальянский язык от французского. Общим для носителей диалектов остаётся литературный
язык. Диалекты используются
в быту, в развлекательных телеи радиопрограммах, в общении
в интернете и смс, а единый литературный (фу´сха) — в книгах,
газетах и официальных сферах.
Его обязательно учат в школах,
но на практике им свободно владеют лишь хорошо образованные люди: с точки зрения близости и понятности современные
диалекты соотносятся с литературным языком почти так же,
как итальянский — с латынью.
Наиболее значимым диалектом является египетский: у него
больше всего носителей, и его
понимают и в других арабских
странах.
Арабская фонетика характеризуется особыми гортанными согласными, а также несколькими
звуками, похожими на русский х.
Арабское письмо обычно называют вязью, так как буквы обязательно соединяются друг с другом. Письмо направлено справа
налево, в нём нет заглавных
букв. Некоторые буквы различаются только количеством и расположением точек, при этом у
каждой буквы есть четыре вариАра́бский
Язык ислама и сказок «Тысячи и одной ночи» с непохожими диалектами,
изящной письменностью и причудливым словообразованием.
ا ب ت ث ج ح خ د ذ ر ز س شص
ṣād shīn sīn zayn rā’ dhāl dāl khā’ ḥā’ jīm thā’ tā’ bā’ ’alif
ضط ظ ع غ ف ق ك ل م ن ه و ي
yā’ wāw hā’ nūn mīm lām kāf qāf fā’ ‘ayn ghayn ẓā’ ṭā’ ḍād
33
анта начертания в зависимости
от позиции в слове, например: ع
(в начале слова), ع) в середине), ع
(в конце) и ع) отдельно стоящая).
В арабской вязи обозначаются
только согласные и долгие гласные; краткие же гласные указывают только в Коране, детской и
учебной литературе с помощью
специальных над- и подстрочных значков. Любопытно, что
наряду с теми цифрами, которые
мы называем арабскими, в арабском языке используются и свои
особые цифры. Они, в отличие от
букв, записываются слева направо, например: ۱۷٦۲ — это 1862.
Арабский интересен своим
словообразованием. БольшинСура 1 «Открывающая Книгу» (начало)
(1) bi-smi llāhi r-rah. māni r-rah. īm (2) al-h. amdu lillāhi rabbi l-ʿālamīn (3) ar-rah. māni
r-rah. īm (4) māliki yawmi d-dīn (5) ʾiyyāka naʿbudu wa ʾiyyāka nastaʿīn
(1) Во имя Аллаха милостивого, милосердного! (2) Хвала — Аллаху, Господу
миров, (3) милостивому, милосердному, (4) царю в день суда! (5) Тебе мы поклоняемся и просим помочь!
(пер. И. Крачковского)
ство слов имеет корень из трёх
согласных, между которыми по
определённым правилам вставляются различные гласные —
и это в совокупности с приставками и суффиксами даёт много
возможностей для создания словообразовательных моделей.
Так, например, если к корню добавить приставку ma-, вставить
гласный a между 2-м и 3-м согласными корня и добавить суффикс -a, мы получим одну из моделей места действия: от корня
DRS с общим значением ‘учить’
— maDRaSa ‘школа’ (место, где
учатся; отсюда медресе), от QBR
‘хоронить’ — maQBaRa ‘кладбище’, от ḌBĠ ‘красить’ — maḌBaĠa
‘красильня’.
Первым памятником арабской
письменности является Коран,
а одно из наиболее известных
литературных произведений на
арабском — сборник сказок «Тысяча и одна ночь». Единственный
арабский писатель, получивший
Нобелевскую премию, — египтянин Нагиб Махфуз.
Арабская клавиатура
телефона
34
Арамéйский
Язык межнационального общения на Ближнем Востоке в первом
тысячелетии до н. э. и наряду с древнееврейским — язык Ветхого
Завета.
Говорить о существовании единого арамейского языка, по мнению
большинства специалистов, нельзя: он разделён на разные периоды
развития (от древнего арамейского до современного новоарамейского) и родственные диалекты
(например, мандейский — язык
религиозных жителей долины
Иордана).
Первые упоминания об арамеях — семитских народах, населявших территорию Сирии и Месопотамии — появляются в аккадских
источниках в конце второго тысячелетия до н. э., а древнейшие
памятники языка относят к IX—
VIII вв. до н. э.
С начала первого тысячелетия до н. э. арамейский (а точнее,
имперский арамейский) использовался для межнационального
общения народами Ближнего
Востока, преимущественно в торговле и в качестве административного языка. Наибольшим
«спросом» в этом качестве имперский арамейский пользовался во
времена существования Ахемединской империи — в VI—IV вв.
до н. э. Язык был исключительно
письменным: пользовались им
многие, но носителей не было.
Использование арамейского в качестве языка торговли и международных связей также привело
к тому, что большинство сохранившихся документов на языке
— официальные.
Контактный имперский арамейский, в отличие от своего
предка, древнего арамейского,
был стандартизирован и поэтому — упрощён: например, в нём
не было фиксированного порядка
слов, тогда как в древнем арамейском преобладал порядок VSO
(глагол — субъект — объект).
йуд тет хет зайн хе далат гамаль бет алаф
коф саде пе ‘ē семкат нун мим ламад каф
тау шин реш
35
Ценность для современных семитских языков также представляет арамейская письменность:
еврейский, арабский и сирийский
алфавиты являются «наследниками» арамейского. Сама арамейская письменность — это система
консонантного фонетического
письма: алфавит передаёт только согласные звуки. Раннее арамейское письмо пришло из финикийского; существуют также
памятники арамейского языка,
записанные аккадской клинописью и египетскими знаками. Примечательно, что самый большой
арамейский текст, сохранившийся
в своём изначальном виде, записан именно древнеегипетским алфавитным письмом на папирусе.
Арамейский язык наряду с древнееврейским (библейским ивритом) был использован для записи
фрагментов Ветхого Завета: некоторых частей Книги Ездры и Книги пророка Даниила. Более того,
считается, что один из диалектов
арамейского был родным языком
Иисуса Христа. Об этом свидетельствуют отдельные высказывания,
записанные греческим алфавитом
Книга Ездры 4:13 (записано еврейским квадратным письмом)
ʠʬ ४ʕ ˂ॡ ʬʕ ʤʏʥʥ ʔ ˄५ʡʚʤ ʍ ʘʣʙʕ ʍʰʮʯ˒ ʑ ʬख़ʬʍ ʫʍ ʺʘʔ ʝʹʍ ʙʩʤʑ ʕʘʩफ़ʸ˒ˇʔ ʥʠʍ ʒʰड़ʡʘʍ ʺʍ ʘʺ ʑ ˂ॡ ʣʠʕ ʺ६ʕʍʩʸʍ ʷʯ ʑ ʤʩ ४ʒ ʘʣʠʑ २ ʘʫʕड़ ʬʍ ʮʔ ʬʠ ʍ ʥ४ʒʤʎʬ ʓ ʲʩʔॡ ʣॡʑ ʍʩʯʲʔय़ ʘʫʍ
ʟʷʙʦʑ ʍʰʤʔ ʘʺʭʩ ʍ ʫफ़ʑ ʬʍ ʮʭ ʔ ʖʺ६ ʘʴˋʍ ʥʯ˒ ʍ ʰड़ʺʘʍ ʍʰʑʩ
Да будет известно ныне царю, что если будет построен этот город и возведены крепостные стены, то налогов, подати подушной и дани платить они
не будут, и царской казне нанесён будет ущерб.
(пер. Д. Йосифона)
в Евангелии от Марка: например,
в молитвах Иисус нередко обращается к Богу αββα, что в переводе с
арамейского означает ‘отец’.
Среди современных потомков арамейского языка наиболее
распространён литературный ассирийский (новоарамейский) —
семитский язык, на котором говорят на территории Ирана, Ирака
и Турции. Общее число носителей — около 200 тыс. человек.
Арамейский также используется
современными церковнослужителями. Ни один из современных
новоарамейских языков не имеет
статуса государственного.
Молитва «Отче Наш», записанная
на арамейском и иврите на стене
одноимённой церкви в Иерусалиме
© DyziO Shutterstock.com
36
Язык армян, народа, населявшего Армянское нагорье, а позднее,
в силу превратностей судьбы,
расселившегося по всему миру.
Единственный язык в армянской
группе индоевропейской языковой семьи. С лингвистической точки зрения корректнее говорить о
двух языках — западноармянском
и восточноармянском, каждый из
которых имеет свою литературную
традицию. Восточноармянский —
государственный язык Республики Армения, на котором говорят
3 млн человек, а западноармянский — язык большинства армянских диаспор (2 млн носителей).
Древнеармянский язык носит
название граба´р (букв. ‘письменный’). Известен точный год создания армянской письменности: её
в 405 г. н. э. разработал богослов
и просветитель Месроп Маштоц
для перевода Библии. За полторы тысячи лет в ней практически
не было изменений (добавились
две буквы в XI в. — сейчас их 39,
и несколько модификаций орфографических правил в советское
время), и это одна из всего лишь
четырёх мировых письменностей
наряду с кириллицей, латиницей
и греческим алфавитом, в которой
различаются заглавные и строчные буквы. Знаки пунктуации в
армянском языке отличаются от
аналогичных в других системах
письма: «։» — конец любого предложения, «՞» — вопросительный
знак, «՜» — восклицательный знак
в эмоциональном высказывании,
«՛» — то же, но в побудительном
предложении, и другие, при этом
три последних ставятся не в конце
предложения, а над ударной гласной слова, к которому ставится
вопрос или которое передаёт восклицание или побуждение.
Разделение армянского на два
литературных языка обусловлено тем, что к XIX в. старый письменный язык уже значительно
отличался от живого разговорного. Была необходима новая литеАрмя́нский
Индоевропейский язык (а точнее — целых два) без близких родственников, зато с большим количеством диалектов и самой необычной
пунктуацией.
     ! " # $ % & ' ( ) * + , - . / 0 1 2 3
4 5 6 7 8 9 : ; < = > ? @ A B C D E F G H I J K
L M N O P Q R S T U V W X Y Z [ \ ] ^ _ ` a b c
d e f h i
37
ратурная норма. Однако армянская нация на тот момент была
разделена между Российской и
Османской империями, и в каждой из них независимо друг от
друга была создана своя норма на
основе центральных и наиболее
престижных диалектов — тифлисского и константинопольского
соответственно. После массовых
убийств армян в Турции в 1915 г.
носители многочисленных западноармянских диалектов расселились по всему миру. Центром западноармянского языка считается
Ливан, где армяне являются крупнейшим национальным меньшинством.
В армянском языке насчитывается более 40 диалектов, некоторые из которых не являются
взаимопонятными. Два литературных языка же во многом взаимопонятны на письме.
В армянском есть три типа
согласных: звонкие, глухие и
глухие придыхательные, например, [г]~[к]~[кх
]. Интересно, что
глухие придыхательные во всех
армянских диалектах одинаковы,
а обычные глухие и звонкие проявляются по-разному. Например,
там, где в восточноармянском будут [к] и [г], в западноармянском
будут [г] и [кх
] (т. е. в последнем
обычных глухих вообще не сохранилось): слово ‘жизнь’ на восточноармянском будет [кйанкх
],
но [гейанкх
] на западноармянском, а ‘цвет’, наоборот, [гуйн] на
восточном и [кхойн] на западном.
При записи армянских фамилий (и других слов) на русском
языке часто встречаются стечения согласных, как, например, в
фамилии известного советского
актёра Фрунзика Мкртчяна. На
самом деле между этими согласными произносится очень
краткий гласный, похожий на
[ы], который просто не отображается на письме: например, слово
քրթմնջալ ‘ворчать’ можно транслитерировать как кх
ртх
мнджал,
но читается оно [кхыртхымынджал].
Ованес Туманян
«Капля мёда»
B1 !EK_?]1 1[%G] !EK_?K_C
4GK_- U[c%3, G )[ 75K_Ck
e[WG l f[ CKY19 !EK_?1],
B;9G K_U1G, IK_GG %Yd1]
F%[U ) CYGK_C l '+S MKG.
— [1 f[ c%', nE 5GK_-OG,
 B%?[+ MK_G%oU,
 B1 c1M YU p 'k
Mi gyuǩac‘i irenc‘ gyuǩum
Xanut‘ sark‘el, ban er caxum.
Orvan mi or motik gyuǩic‘,
Mahakn usin, šunn yetevic‘
Ners e mətnum mi zərɬ č‘op‘an.
— Bari or k‘ez, ay xanut‘pan,
 Meǩrə č‘unes?
 Mi k‘ič‘ tas mez.
В ущелье гор среди села
Лавчонка тесная была.
Туда забрёл в базарный день
Пастух одной из деревень.
Он на плече дубину нёс.
За ним бежал мохнатый пёс.
— Есть мёд, купец?
— Есть, молодец!
(пер. С. Маршака)
38
Африка́анс
Германский язык, который родился и закрепился в Южной Африке,
испытал влияние местных языков, постепенно упростился, но до сих
пор остаётся понятен голландцам.
На языке африкаанс как на родном говорят около 7 млн человек в ЮАР и Намибии. Это единственный германский язык,
который распространён только
в южном полушарии.
Язык африкаанс сформировался в XVII—XVIII вв. на основе
нидерландского языка, которым
пользовались в Капской колонии
на юге Африки. Само название
Afrikaans означает по-нидерландски просто ‘африканский’; по-другому этот язык ещё называют
бурским (от слова boer ‘крестьянин’). Долгое время африкаанс
считался нидерландским диалектом; борьба за самостоятельность языка началась в 1875 г.,
когда было основано «Общество
истинных африкандеров», которое стало выпускать грамматики и словари. В 1925 г. государственными языками ЮАР были
признаны английский и нидерландский, включая африкаанс; в
конституции 1961 г. говорится
про английский и африкаанс,
включая нидерландский; наконец, из конституции 1983 г. упоминание нидерландского языка
исчезает полностью. В конституции 1993 г. к английскому и африкаанс добавились ещё девять
африканских языков: зулу, коса,
северный сото, тсвана и другие.
Фонетику языка африкаанс
характеризует наличие носовых гласных. Например, слово
ons ‘мы’ состоит из двух звуков:
носового o и s. В других германских языках, кроме фризского,
носовых гласных нет.
Язык африкаанс находился в
тесном контакте со множеством
других языков: местными койсанскими языками и языками
банту, малайским, португальским, английским. Такая социолингвистическая ситуация неA a B b C c D d E e F f G g H h I i J j K k L l M m
N n O o P p Q q R r S s T t U u V v W w X x Y y Z z
Буквы ê, ô, î и û не входят в алфавит, но используются для обозначения особых
долгих гласных. Также используется знак ë, который обозначает e, произносимое отдельно от предшествующего гласного: voel ‘чувство’ читается как [фуль], а
voël ‘птица’ — как [фоэль].
39
редко приводит к упрощению.
Именно это и произошло с языком африкаанс. Это единственный германский язык, в котором
отсутствуют неправильные глаголы: так, если в английском от
глагола answer ‘отвечать’ образуется регулярная форма I have
answered ‘Я ответил’, а от глагола
Корнелис Якобус
Лангенховен «Голос
Южной Африки»
Uit die blou van onse hemel,
uit die diepte van ons see,
Oor ons ewige gebergtes
waar die kranse antwoord gee,
Deur ons vêr-verlate vlaktes
met die kreun van ossewa —
Ruis die stem van ons geliefde,
van ons land Suid-Afrika.
С голубых небес над нами,
Волнам моря нашим вслед,
Над горами вековыми,
Где утёсы шлют ответ,
По пустынной по равнине,
Там, где тянут воз быки,
Слышен голос нашей милой,
Голос Южной Африки.
(пер. А. Пиперски)
Эта песня была гимном ЮАР с 1957 г.
С 1994 г. наравне с ней стала исполняться песня Nkosi Sikelel’ iAfrika
(«Боже, благослови Африку») на языке
коса, а в 1997-м был утверждён комбинированный вариант гимна на пяти
языках: коса, зулу, сесото, африкаанс и
английском.
break ‘разбить’ — нерегулярная
форма I have broken ‘Я разбил’,
то на африкаанс в обоих случаях к глаголу просто добавляется
приставка ge-: antwoord, breek —
Ek het geantwoord, Ek het gebreek.
Во второй половине XX в.
язык африкаанс был несколько скомпрометирован тем, что
ассоциировался с сегрегацией населения ЮАР по цвету
кожи, которую власти страны
проводили с 1948 по 1991 гг.
Этот период получил название
«апартеид», что на языке африкаанс означает ‘раздельность’
и выглядит как apartheid. Это
печально известное слово проникло во многие языки мира.
Ещё одно заимствование из
языка африкаанс появилось в
русском языке совсем недавно:
слово ройбуш (или ройбос), название разновидности чая, означает просто ‘красный куст’.
Любой современный словарь
английского языка начинается со
слова a, а дальше обычно следует
слово aardvark ‘трубкозуб’, которое
заимствовано из языка африкаанс
и буквально означает ‘земляной
поросёнок’
40
Язык басков, проживающих на севере Испании и юге Франции. На
баскском говорят около 900 тыс.
человек. Родственные связи баскского языка неизвестны, хотя
иногда его включают в сино-кавказскую макросемью. Учёным,
однако, частично удалось реконструировать прабаск ский язык
и установить его сходство с аквитанским — древним языком Пиренейского полуострова, от которого сохранились несколько сотен
имён людей и богов.
Грамматический строй баскского довольно необычен, но
всё же не абсолютно уникален
и напоминает, в том числе, некоторые кавказские языки. Так,
баскский относится к языкам эргативного строя, что проявляется
в падежной системе: в частности,
выбор падежа подлежащего зависит от переходности глагола.
Подлежащее при переходном
глаголе ставится в особом падеже, называемом эргативом.
Поэтому в баскских предложениях Neska dabil ‘Девочка идёт’
и Mutilak txakurra ikusten dut
‘Мальчик видит собаку’ подлежащие — слова neska ‘девочка’ и
mutilak ‘мальчик’ — будут стоять
в разных падежах: абсолютиве и
эргативе соответственно.
Кроме того, форма глагола зависит не только от подлежащего,
но и от дополнений. На баскский
словосочетание «ты дал» может
переводиться восемью разными
способами в зависимости от того,
что и кому даётся. Например: Zuk
niri liburu ematen zenidan ‘Ты дал
мне книгу’, Zuk niri liburuak ematen
zenizkidan ‘Ты дал мне книги’, Zuk
guri liburu ematen zenigun ‘Ты дал
нам книгу’, Zuk haiei liburuak ematen
zenizkien ‘Ты дал им книги’ (во всех
предложениях к глаголу относятся два последних слова).
Территории нынешней Страны басков входили в состав
Римской империи, и баскский
заимствовал множество слов из
народной латыни, но сильно их
адаптировал. Например, слово
‘время’ из tempus превратилось
в denbora, а ‘цветок’ из fl os стал
lore. В наши дни все носители
баскского языка — билингвы и
говорят также на французском
или на испанском. В испанской
Ба́скский
Язык без родственников, разделённый границей между Испанией
и Францией и имеющий в каждой из этих стран особую судьбу.
A a B b D d E e F f G g H h I i J j K k L l M m
N n O o P p R r S s T t U u X x Z z
41
Басконии баскский имеет официальный статус наравне с испанским, и там существуют баскские
радиостанции и телевизионные
каналы, печатаются баскские
книги. В школах и университетах
можно обучаться и на баскском,
и на испанском, но всё же некоторые дисциплины преподаются
только на баскском. Во Франции
баскские школы и другие инициативы по развитию баскского не
получают никакой государственной поддержки.
Несколько веков назад, однако, ситуация была прямо противоположной: на территории
нынешней Испании по-баскски
говорили только необразованные крестьяне, а в областях, в
наше время расположенных на
территории Франции, баскский
был широко распространён во
всех слоях общества. Именно
там в XVI в. были опубликованы
первые книги на баскском: сборник стихов Бернара Эчепаре и
перевод Библии, выполненный
проповедником Жоаном Лейзаррага. В XVII в. была написана
первая грамматика баскского и
баскско-французский разговорник. В это же время на испанском было написано несколько
«аппологий» баскского языка. Их
авторы стремились оправдать
тех, кто использует язык в повседневной речи, но не пытались
сделать баскский языком культуры. Впоследствии престиж баскского по обе стороны Пиренеев
сильно упал, однако во второй
половине XIX в. в Испании появилось несколько лингвистовбаскологов, заинтересованных в
изучении и унификации редкого
и необычного языка (последнее
удалось сделать лишь во второй
половине ХХ в.). Их деятельность
была прервана наступлением
франкизма: с 1939 по 1975 гг.
использование баскского в Испании было запрещено и преследовалось по закону. И хотя
впоследствии баскский получил
поддержку государства, ему был
нанесён очень сильный урон:
сейчас баскский в повседневной
жизни используют только около
20 % носителей.
Йон Миранде «Вечером в парке»
Andere xaharra jarri zen parkeko aulki bazter batean, moda zaharreko eskuko
zakua amultsuki gerriari kontra herstutuz. Gautzen ari zen jadaneko, baina astia
zuen etxera itzultzekotz; hurrean bizi zen, eta udaberriko airea hain goxo eta
epela zenuten...
Старушка сидела на краешке скамейки и бережно прижимала к себе старомодную сумку. Уже вечерело, но женщина не спешила уходить: она жила близко, а весенний воздух был таким тёплым и сладким…
(пер. К. Мищенковой)
© Naeblys Shutterstock.com
42
Башки́рский
Язык народа, чья судьба связана с Уралом, один из самых распространённых в России.
Государственный язык в Республике Башкортостан (наряду с
русским), на нём также говорят
в близлежащих областях и республиках России. Общая численность носителей превышает
1 млн человек.
Вместе с татарским языком
башкирский принадлежит к поволжской подгруппе кыпчакской
группы тюркских языков. За основу литературного башкирского был взят южный диалект с
добавлением некоторых черт
восточного, в то время как северо-западный диалект довольно
близок к татарскому (из-за этого
некоторые его носители относят
себя к татарам). Впрочем, носители всех башкирских диалектов в
целом хорошо понимают татарский язык, а также относительно неплохо — ближайшего родственника с противоположной,
юго-восточной, стороны — казахский язык.
В доисламский период в ритуальных текстах использовались
древнетюркские руны, а затем
основной стала арабская графика. Башкиры писали на варианте
общетюркского литературного
языка тюрки с некоторыми местными диалектными чертами,
а об отдельном литературном
башкирском языке и разработке
его письменности (как на основе
арабицы, так и кириллицы) можно говорить начиная примерно
с середины XIX в. В 1923 г. был
официально принят алфавит на
основе арабской вязи, в 1929 г.,
как и для многих других языков
СССР, был создан латинский алфавит, а уже с 1940 г. используется кириллица: 33 буквы, общие
с русским алфавитом, и ещё девять, обозначающих особые башкирские звуки.
Башкирскому языку, как и
почти всем тюркским, свойственно явление сингармонизма: гласные внутри корня и гласные
суффиксов совпадают по ряду, то
есть язык при их произнесении
должен находиться либо ближе

к зубам, либо ближе к гортани.
Например, ат ‘лошадь’ — аттарымдың ‘моих лошадей’, но
эт ‘собака’ — эттәремдең ‘моих
собак’. Однако в некоторых заимствованиях, особенно поздних,
это правило нарушается: ср. арабизм китап ‘книга’ или компьютер.
Как и в других тюркских языках, в башкирском нет грамматической категории рода: ср. матур малай ‘красивый мальчик’
и матур ҡыҙ ‘красивая девочка’;
вместо предлогов используются
послелоги: әсәй менән ‘с мамой’,
букв. ‘мама с’. Глагол, как правило, стоит в конце предложения.
Сложны правила образования
множественного числа. После основ на гласные используются аффиксы -лар/-ләр (вариант выбирается в соответствии с принципом
сингармонизма), -тар/-тәр —
после глухих согласных, -дар/-
Мустай Карим
«Мой край,
возлюбленный навеки»
(отрывок)
Тыуrан ерем, zйгән йәрем!
Кисер, индә гел тормайым.
Елдәй еләм, ыуtай аrам,
Ер-йомrаvvа юл сырмайым.
Мой край, возлюбленный навеки!
За то, что часто я в пути,
Как ветер, мчусь, теку, как реки,
Не осуди меня, прости.
(пер. Е. Николаевской)
дәр — после звонких и, наконец,
-ҙар/-ҙәр — после основ на -и, -й,
-у, -ү, -р, -ҙ: ср. уҡыусылар ‘дети’,
эштәр ‘дела’, күлдәр ‘озёра’, компьютерҙар ‘компьютеры’.
Башкирский язык относится к
агглютинативным, то есть слова в нём могут последовательно
присоединять большое количество суффиксов. Например, слово
күҙлеклеләрҙе ‘тех, которые в очках’ образовано так: күҙ ‘глаз’ →
күҙлек ‘очки’ → күҙлекле ‘в очках’
→ күҙлеклеләр ‘те, которые в очках’ → күҙлеклеләрҙе ‘тех, которые
в очках’.
Самый значимый литературный памятник башкирского языка — эпос «Урал-батыр»,
вобравший в себя древнейшую
мифологию; он передавался поэтами-сказителями, сэсэнами, из
поколения в поколение, а записан
был только в XX в. Среди башкирских поэтов наиболее известен
Салават Юлаев, живший во второй половине XVIII в., — национальный герой, участник Крестьянской войны и сподвижник
Емельяна Пугачёва.
© Alfiya Safuanova Shutterstock.com
44
Один из трёх восточнославянских языков славянской группы
индоевропейской языковой семьи. Наряду с русским является
государственным в Республике
Беларусь, однако услышать его
в живом общении в крупных белорусских городах можно лишь
изредка: почти вся общественная жизнь в Беларуси проходит
по-русски. Белорусский язык
изучается в школах, и в той или
иной степени им владеют около
10 млн человек, однако, по данным последней переписи (2009),
родным его считает только около 60 % живущих в стране белорусов, а языком повседневного
общения называют лишь 30 % —
примерно 2,3 млн человек. При
этом белорусским языком опрошенные называли не только литературный язык, но и диалекты,
и трасянку — смешанную русско-белорусскую речь.
Современный литературный
белорусский язык, основанный
на живых народных говорах,
появляется только в XIX в. Существовавший с XIV по XVII в.
старобелорусский, или западнорусский письменный язык, бывший языком делопроизводства
Великого княжества Литовского,
со временем был вытеснен польским. До 1920-х гг. (а в западной
Беларуси — до 1930-х) на письме использовали как кириллицу,
так и латиницу (лацінку): например, все номера газеты «Наша
Ніва» до 1911 г. выходили в двух
вариантах. Сейчас латиницей
транслитерируются топонимы.
Кроме того, до нас дошло большое количество диалектных белорусских (и польских) текстов
XVII—XIX вв., записанных арабской вязью, — так называемые
кита´бы. Так писали татары, жившие на этой территории, забывшие свой язык, но сохранившие
религию и традиции.
Белорусская орфография преимущественно основана на фоБелору́сский
Самый близкий к русскому язык, пользующийся в отличие от него фонетическим письмом и существующий в двух вариантах.
А а Б б В в Г г Д д Е е Ё ё Ж ж З з І і Й й
К к Л л М м Н н О о П п Р р С с Т т У у Ў ў
Ф ф Х х Ц ц Ч ч Ш ш Ы ы Ь ь Э э Ю ю Я я
Часть учебников включает в алфавит буквы Дж и Дз, однако в словарях они
рассматриваются как комбинации из двух букв.
45
Франтишек Богушевич,
предисловие
к сборнику стихов
«Дудка белорусская»
Шмат было такіх народаў, што
страцілі найперш мову сваю, так як
той чалавек прад скананнем, катораму мову займе, а потым зусім
замёрлі. Не пакідайце ж мовы нашай беларускай, каб не ўмёрлі!
Много было таких народов, что
утратили сперва язык свой, словно
человек перед кончиной, у которого речь отнялась, а потом и совсем
исчезли. Не оставляйте же языка нашего белорусского, чтобы не
умерли!
нетическом принципе, то есть на
письме передаются многие особенности произношения, включая яканье в предударном слоге:
малако ‘молоко’, бяжыш ‘бежишь’,
вясна ‘весна’, ёгурт ‘йогурт’, цэлы
‘целый’, радасны ‘радостный’,
Расія ‘Россия’, баяцца ‘бояться’.
Звук [р] в белорусском языке всегда твёрдый: рыс ‘рис’, мора ‘море’,
рэкі ‘реки’, как и звук [ч]: чысты
‘чистый’, чэк ‘чек’. Наиболее узнаваемая буква — ў (у краткое
или у неслоговое), которая обозначает звук, средний между [в] и
[у] и похожий на английский [w]:
быў ‘был’, аўтобус ‘автобус’, любоў ‘любовь’. Роль твёрдого знака
играет апостроф: пад’езд ‘подъезд’, з’еш ‘съешь’.
В 1933 г. была проведена реформа, приблизившая белорусский язык к русскому. Однако в
90-х гг. в общественную жизнь
вернулся дореформенный стандарт, и с тех пор белорусский
язык существует в двух вариантах, различающихся орфографией,
а также некоторыми аспектами
фонетики, грамматики и лексики: один официальный, другой —
нет (тарашке´вица — по имени
Бронислава Тарашкевича, автора
первой белорусской грамматики;
хотя этим термином в первую
очередь называют систему орфографии). Так, например, существует две белорусских Википедии —
каждая на своём варианте языка.
Белорусская грамматика в целом схожа с русской, но есть ряд
различий в частностях. Например, выбор окончания родительного падежа существительного
зависит от его конкретности /
абстрактности (няма стала ‘нет
стола’, но няма снегу ‘нет снега’;
галіна дуба ‘ветвь дуба’, но ложак
з дубу ‘кровать из дуба’), а предложного падежа — от того, обозначает ли слово человека или
нет (аб хлопцу ‘о парне’, но аб
канцы ‘о конце’).
Классиками белорусской литературы считаются поэт и драматург Янка Купала и поэт и
прозаик Якуб Колас, писавшие в
первой половине XX в.; а также
Владимир Короткевич, известный в первую очередь своими
историческими романами и повестями, опубликованными в
1960—1980-е гг., и Василь Быков,
писавший в жанре военной прозы во второй половине XX в.
46
Бенга́льский, бенг ли
Один из самых распространённых в мире языков, на котором писал Рабиндранат Тагор, первый неевропейский лауреат Нобелевской премии
по литературе.
Язык бенгальцев, имеющий статус государственного в Бангладеш
и официального в ряде штатов и
территорий Индии: в Западной
Бенгалии, Трипуре и др. Общее
число носителей составляет более 200 млн человек, что делает бенгальский одним из самых
крупных языков мира. Относится к восточной подгруппе индоарийской группы индоевропейской языковой семьи. Бенгальцы
называют свой язык бангла или
бонго-бхаша. Так, название страны
Бангладеш означает просто ‘бенгальская страна’.
Первые письменные памятники бенгальского языка относятся
к XI в. Наряду с ассамским языком
он использует в качестве графической основы бенгальское письмо,
восходящее, как и многие другие
индийские письменности, к древнеиндийскому письму брахми.
Для бенгальского языка существует две литературные норГласные
ך י ט ח ו ה ד ג בא׏
ô / o a i ī u ū ri ê / e ôi/oi o/u ôu/ou
Диакритики (запись гласного звука после согласного)
؈כ؃ ׼כ؃ כ؄ כ؃ ؁כ ؀כ ׿כ ׾כ כ׽ ׼כ כ
kô/ko ka ki kī ku kū kri kê/ke kôi/koi ko/ku kôu/kou
Согласные
פףע ס נ ן מ ם לכ
kô khô gô ghô ngô chô chhô jô jhô ñô
׮׭׬׫תשרקצץ
t.ô t.hô d.ô d.hô n.ô tô thô dô dhô nô
׸׷׶׵״׳ײױװׯ
pô fô bô bhô mô zô rô lô shô shô
؊ ؉ ؋ ׺ ׹
sô hô y /e / или - r.ô r. hô
47
мы: шадху-бхаша (‘язык мудрецов’) и чолит-бхаша (‘расхожий
язык’). Шадху-бхаша характеризуется архаичной структурой
и большим количеством заимствований из санскрита, в настоящее время употребляется в
основном в официальных документах (на нём написана Конституция Бангладеш) и научной
литературе. Литературная норма чолит-бхаша складывалась
на основе диалекта Калькутты
и сейчас является основной
формой современного литературного языка. Большую роль
в её формировании сыграл знаменитый индийский писатель
Рабиндранат Тагор, ставший в
1913 г. первым среди неевропейцев лауреатом Нобелевской
премии по литературе. Государственный гимн Индии изначально написан Рабиндранатом
Тагором на бенгальском языке.
В 1947 г. в ходе разделения
Индии бенгалоязычный регион
был поделён на две части по религиозному признаку. Восточная
часть, где проживали преимущественно мусульмане, отошла к
Пакистану в качестве провинции
Восточная Бенгалия (позднее
Восточный Пакистан). В ней возникло движение за статус бенгальского языка, что в конечном
счёте привело к её отделению и
образованию в 1971 г. государства Бангладеш со столицей в
Дакке. Религиозные различия
повлияли на лексику: бенгальские мусульмане употребляют
в речи много заимствований из
арабского и персидского языков,
тогда как индуисты предпочитают заимствования из санскрита.
Со временем восточно-бенгальский диалект Дакки может стать
третьей литературной нормой
бенгальского языка.
В фонетике бенгальского древнеиндийский краткий [а] перешёл в [о] (открытое или закрытое), древнеиндийские звуки [s]
и [š] слились как [š], а [b] и [v] —
как [b], поэтому для носителя
хинди бенгальский звучит как
«ока ющий», «шекающий» и «бекающий», ср. хинди namaskār —
бенг. nômoškar ‘здравствуйте’, хинди dhanyavād — бенг.
dhonnobad ‘спасибо’.
Рабиндранат Тагор «Гимн Индии» (начало)
Jôno gôn.o mono odhinae̯oko jôe̯ô he Bharoto bhaggo bidhata!
Pônjabo Shindhu Gujoraţo Môraţha Drabiŗo Utkôlo Bônggo
Слава тебе — властителю дум всех народов, Вершителю судьбы Индии, Пенджаба, Синда, Гуджарата и Махараштры, Страны дравидов, Ориссы и Бенгалии.
48
Бербе́рский
Язык (а с научной точки зрения, языки) коренного населения севера Африки, которое проживает на территории нескольких стран и считается вторым
в мире по численности этносом, не имеющим собственного государства.
Язык берберов со множеством диалектов, с недавних пор рассматриваемый как крупная семья языков,
родственная семитской. Вместе
с ней и другими семьями (чадской, кушитской и т. д.) относится
к афразийской макросемье. Статус
берберских языков как самостоятельных (а не диалектов) ныне
общепризнан. Самые известные
среди них — зенага, тамазигхт и
тамашек. На берберских языках говорит коренное население пустыни Сахара и смежных территорий.
Распространены в Марокко, Алжире, Тунисе, Ливии, Нигере, Мали и
соседних государствах. Количество
носителей точно неизвестно, но
может достигать 30 млн человек.
Название «берберы» относится
к коренному исламизированному
населению севера Африки, отличному от арабов. Оно было введено
европейцами и означало ‘люди с
невнятной, нечленораздельной
речью’ («варвары»). Сами берберы
используют в качестве названий
своих народов и языков другие
слова и делятся на многочисленные группы, уникальные с точки
зрения быта и культуры. Так, например, туареги, проживающие на
территории Мали, — единственный в мире народ, у которого принято закрывать лицо платком не
женщинам, а мужчинам. Эта традиция является одним из остатков
матриархального строя и не исчезла даже с приходом ислама.
Туареги обладают собственной
письменностью, которая называется тифинаг. Её считают родственной финикийскому алфавиту,
занесённому колонизаторами на
территорию современной Ливии.
В настоящее время тифинаг исⴰ ⴱ ⴳ ⴳⵯ ⴷ ⴹ ⴻ ⴼ ⴽ ⴽⵯ
[a] [b] [ɡ] [ɡw] [d] [d. ] [e] [f] [k] [kw]
ⵀⵃ ⵄⵅⵇ ⵉ ⵊ ⵍ ⵎ ⵏ
[h] [h. ] [ɛ] [x] [q] [i] [ʒ] [l] [m] [n]
ⵓ ⵔⵕ ⵖⵙⵚⵛ ⵜ ⵟ ⵡ
[u] [r] [r. ] [ɣ] [s] [s.] [j] [t] [t.] [w]
ⵢⵣⵥ
[j] [z] [z.
]
49
пользуется в очень ограниченной
сфере — как украшение оружия и
одежды. Им владеют преимущественно женщины, но интерес к
этому письму возрастает в связи с
подъёмом национального самосознания туарегов.
Тифинаг относится к письменностям консонантного типа, то
есть на письме передаются только
согласные. Этот принцип хорошо
согласуется с особенностями берберских языков, в которых, как и в
семитских языках, корни слов состоят из согласных, а разные формы слов образуются путём добавления гласных между согласными,
а также приставок и суффиксов:
agə´z ‘отрежь’ — yə`gza ‘отрезал’ —
ayə`gəz ‘отрежу’ — igə`zza ‘отрезаю’
(язык ауджила).
Важная черта берберской фонетики состоит в том, что некоторые
согласные формируют слог и могут становиться ударными. В берберских словах поэтому возможно
стечение согласных звуков: t:ubdr
‘упомянут’, lxudrt̟ ‘овощи’ (символ
«:» обозначает долготу и напряжённость согласного), есть даже слова,
которые состоят только из согласСказка на берберском языке ауджила
Yušâd Žh.â márra iġéllī ayéssen akellīménnes amakân baʿîd lâke.n akellîm iššenká amakân w-iššen-ká tebārût u yérwaʿayúġer w-inîs i-Žh.â: rwe´.h. h.a āūġę´rh
˘
. Inîs
Žh.â: undú tuġę´rt yīd-dîla ašeglâk tebārût.
Однажды Джха захотел послать своего слугу в отдалённое место. Но слуга
не знал, где оно находится, и испугался, что заблудится. Он сказал Джха:
«Я боюсь, что заблужусь». Джха сказал: «Если заблудишься, возвращайся
сюда, и я провожу тебя».
ных: nk:r ‘мы встали’, tfs:nrt ‘ты
объяснила’ (язык тамазигхт).
Во многих берберских языках
распространён сравнительно редкий для языков мира порядок слов
VSO (сказуемое — подлежащее —
прямое дополнение), впрочем,
также характерный для отдельных
родственных языков, например,
литературного арабского.
Представитель народности
туарегов
50
Болга́ рский
Славянский язык с гласным ъ, пересказывательным наклонением и
грамматикой, похожей на английскую.
Государственный язык Болгарии,
на котором говорят 8 млн человек. Относится к южнославянской
подгруппе славянской группы
индоевропейской семьи. К нему
очень близок македонский язык,
который стал считаться отдельным языком только с 1945 г. В
болгарской традиции прямым
предком болгарского считается
старославянский язык, называемый древнеболгарским.
Болгары пишут кириллицей
без дополнительных букв. Отличий от русского алфавита немного: нет ё, ы и э, щ читается
как [шт] (щати ‘штаты’), а ъ обозначает гласный, средний между
ы и э (похожий гласный звучит в
первом слоге слова молоко). Он
встречается на месте некоторых
русских о и у (ъгъл ‘угол’, мъж
‘муж’), а также в заимствованиях
(компютър ‘компьютер’). Твёрдые и мягкие согласные в болгарском не различаются: перед е
и и произносится нечто среднее.
Болгарская грамматика значительно отличается от грамматики других славянских языков
(кроме македонского). Во-первых,
в болгарском языке есть определённые артикли, возникшие из
указательных местоимений. Они
присоединяются к словам как
суффиксы: човек ‘человек’ — човекът, крава ‘корова’ — кравата,
мляко ‘молоко’ — млякото, пъдпъдъци ‘перепёлки’ — пъдпъдъците.
При этом в сочетании с прилагательным артикль перемещается к прилагательному: хубавите
пъдпъдъци ‘красивые перепёлки’.
Во-вторых, практически исчезли падежи — вместо них используются предлоги, а существительные не изменяются: паспортът
на Антон ‘паспорт Антона’, реже
хляба с нож ‘режет хлеб ножом’,
живея в София ‘я живу в Софии’,
расказва за музика ‘рассказывает о
музыке’. Сохранились они только
у местоимений — да и то лишь
три, а также форма винительного
падежа у существительных мужского рода с артиклем.
Система глаголов, напротив,
сложна: различают девять вреА а Б б В в Г г Д д Е е Ж ж З з И и Й й К к Л л
М м Н н О о П п Р р С с Т т У у Ф ф Х х Ц ц Ч ч
Ш ш Щ щ Ъ ъ Ь ь Ю ю Я я
51
мён. Они очень напоминают английскую систему: аорист — для
обычного действия в прошлом
(каза ‘он сказал’), имперфект —
для длительного или повторявшегося действия (казваше ‘он говорил’), перфект — для действия,
результат которого важен сейчас
(казал е), плюсквамперфект —
для действия, совершённого до
другого действия (беше казал), а
также настоящее и ряд будущих
времён, например, будущее предварительное — для действия,
которое совершится к определённому времени (ще напиша писмо
‘я напишу письмо’, но към 6 часа
вече ще съм написал писмо ‘к 6 часам я уже напишу письмо’). При
этом у болгарских глаголов нет
инфинитивов — вместо них
используются личные формы с
частицей да: искаме да танцуваме ‘мы хотим танцевать’, букв.
‘мы хотим, чтобы мы танцуем’;
не бива да пушиш тук ‘здесь
нельзя курить’, букв. ‘нельзя,
чтобы ты куришь здесь’.
Для рассказа о событиях,
которые говорящий не видел
сам, используется специальное
пересказывательное наклонение: гледаш телевизия по цял ден
‘ты смотришь телевизор целый
день’ — тя каза/струва ми се, че
гледал си телевизия по цял ден ‘она
говорит/мне кажется, что ты смотришь телевизор целый день’. Особые формы глагола используются
также для передачи значительного
недоверия к сообщаемой информации или указания на её недостоверность: — Ти му каза това! — Как
така аз съм му бил казал?! ‘Ты сказал ему это! — Что-о, это я-то ему
сказал?!’ (ср. с нейтральным аз му
казах ‘я ему сказал’).
Старейшими текстами на болгарском языке считаются религиозные тексты старославянского
периода. Патриархом болгарской
литературы называют поэта конца
XIX — начала XX вв. Ивана Вазова.